CREATE TABLE Users (
    userId VARCHAR(255) NOT NULL PRIMARY KEY,
    username VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    phoneNumber VARCHAR(20) NOT NULL,
    address VARCHAR(255),
    role VARCHAR(50) NOT NULL
);

CREATE TABLE Item (
    itemId VARCHAR(255) PRIMARY KEY,
    itemName VARCHAR(255) NOT NULL,
    itemSize VARCHAR(50),
    itemPrice DECIMAL(10, 2) NOT NULL,
    itemCategory VARCHAR(100),
    itemStatus VARCHAR(50) NOT NULL,
    itemWishlist BOOLEAN DEFAULT FALSE,
    itemOfferStatus VARCHAR(50)
);

CREATE TABLE Transaction (
    transactionId VARCHAR(255) PRIMARY KEY,
    userId VARCHAR(255) NOT NULL,
    itemId VARCHAR(255) NOT NULL,
    FOREIGN KEY (userId) REFERENCES Users(userId),
    FOREIGN KEY (itemId) REFERENCES Item(itemId)
);


INSERT INTO Item (itemId, itemName, itemSize, itemPrice, itemCategory, itemStatus, itemWishlist)
VALUES ('IT001', 'Laptop', '15.6 inch', 899.99, 'Electronics', 'Available', FALSE);
INSERT INTO Item (itemId, itemName, itemSize, itemPrice, itemCategory, itemStatus, itemWishlist)
VALUES ('IT002', 'Smartphone', '6.5 inch', 499.99, 'Electronics', 'Available', FALSE);
INSERT INTO Item (itemId, itemName, itemSize, itemPrice, itemCategory, itemStatus, itemWishlist)
VALUES ('IT003', 'T-Shirt', 'M', 19.99, 'Clothing', 'Available', FALSE);
INSERT INTO Item (itemId, itemName, itemSize, itemPrice, itemCategory, itemStatus, itemWishlist)
VALUES ('IT004', 'Jeans', '32', 39.99, 'Clothing', 'Available', FALSE);
INSERT INTO Item (itemId, itemName, itemSize, itemPrice, itemCategory, itemStatus, itemWishlist)
VALUES ('IT005', 'Sneakers', '9', 79.99, 'Shoes', 'Available', FALSE);


INSERT INTO Users (userId, username, password, phoneNumber, address, role)
VALUES ('US991', 'admin1', 'password123', '+621234567890', '123 Main St', 'admin');
INSERT INTO Users (userId, username, password, phoneNumber, address, role)
VALUES ('US992', 'admin2', 'password456', '+629876543210', '456 Elm St', 'admin');
INSERT INTO Users (userId, username, password, phoneNumber, address, role)
VALUES ('US993', 'admin3', 'password789', '+620123456789', '789 Oak St', 'admin');


INSERT INTO Users (userId, username, password, phoneNumber, address, role)
VALUES ('US881', 'seller1', 'sellerpass123', '+621234567890', '123 Main St', 'seller');
INSERT INTO Users (userId, username, password, phoneNumber, address, role)
VALUES ('US882', 'seller2', 'sellerpass456', '+629876543210', '456 Elm St', 'seller');
INSERT INTO Users (userId, username, password, phoneNumber, address, role)
VALUES ('US883', 'seller3', 'sellerpass789', '+620123456789', '789 Oak St', 'seller');

INSERT INTO Users (userId, username, password, phoneNumber, address, role)
VALUES ('US771', 'buyer1', 'buyerpass123', '+621234567890', '123 Main St', 'buyer');
INSERT INTO Users (userId, username, password, phoneNumber, address, role)
VALUES ('US772', 'buyer2', 'buyerpass456', '+629876543210', '456 Elm St', 'buyer');
INSERT INTO Users (userId, username, password, phoneNumber, address, role)
VALUES ('US773', 'buyer3', 'buyerpass789', '+620123456789', '789 Oak St', 'buyer');